DATABASE_URL="postgresql://elysia-pg-dev:tigatiga@localhost:5432/"
JWT_ACCESS_SECRET="your_jwt_access_secret"
JWT_REFRESH_SECRET="your_jwt_refresh_secret"
SECRET_KEY="your_secret_key"
NODE_ENV="development"
FRONTEND_URL="https://example.com"
RESEND_API_KEY="ur_your_api_key"
RESEND_FROM_EMAIL="no-reply@example.com"
REDIS_URL="redis://localhost:6379"
CORS_ORIGIN="http://localhost:3000,http://localhost:5173"